<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DSN=VTDev;UID=vtworker;PWD=vtworker</Value>
    </Setting>
    <Setting Name="UsingBinaryBadgeID" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeSNT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilePathOutput" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\log\</Value>
    </Setting>
    <Setting Name="ShowSPC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>